
version: '3'
services:
  repeater:
    image: neuralegion/repeater:latest
    restart: always
    environment:
      REPEATER_TOKEN: ${secrets.BRIGHT_TOKEN}
      REPEATER_AGENT: ${secrets.REPEATER}
      DEBUG: nexploit-cli
