
version: '3'
services:
  repeater:
    image: neuralegion/repeater:latest
    restart: always
    environment:
      REPEATER_TOKEN: $BRIGHT_TOKEN
      REPEATER_AGENT: $REPEATER
      DEBUG: nexploit-cli
